<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Climate Action-goals</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          Climate Action |
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Goals</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="hero">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/image1.jpg" class="d-block w-100" alt="..." height="610px">
            <div class="carousel-caption d-none d-md-block">
              <h4>Act Now for Climate Change</h4>
              <p>
                Our planet needs us now more than ever. Climate change is impacting our ecosystems, weather patterns, and future generations. Join us in taking meaningful steps to protect our planet.</p>
            </div>
          </div>
          </div>
    </div>
    <div class="goal">
      <h3>Sustainable Development Goal 13: Climate Action</h3>
      <button type="button" class="btn btn-dark"></button>
        <div class="cards">
          <div class="card" style="width: 20rem;">
            <img src="Web_Dev_Round1/Pictures Climate Action/images (2).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Integrate climate change measures into policies and strategies</h5>
              <p class="card-text">Incorporate climate action goals into national and regional planning to ensure sustainable development.</p>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="Web_Dev_Round1/Pictures Climate Action/istockphoto-1339138376-612x612.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Strengthen resilience and adaptive capacity to climate-related hazards</h5>
              <p class="card-text">Develop policies and plans that help communities withstand the adverse effects of climate change, from rising sea levels to extreme weather events.</p>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="Web_Dev_Round1/Pictures Climate Action/istockphoto-1488944909-612x612.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Improve education, awareness, and human capacity on climate change</h5>
              <p class="card-text">Enhance climate literacy and empower individuals to take steps towards a sustainable future.</p>
            </div>
          </div>
        </div>
    </div>
    <div class="cardst">
      <div class="card" style="width: 20rem;">
        <img src="Web_Dev_Round1/Pictures Climate Action/Climate_Action_-_Main.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Implement the UN Framework Convention on Climate Change</h5>
          <p class="card-text">Ensure the fulfillment of international agreements and actions committed to reducing emissions and fostering climate resilience.
          </p>
        </div>
      </div>
      </div>
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
          </ul>
          <p class="text-center text-muted" style="color: white !important;">© 2021 Company, Inc</p>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>