.goal h3{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.goal button{
    width: 150px;
    display: flex ;
    justify-self: center ;
}
.cards{
    margin-top: 100px;
    display: flex;
    justify-self: center;
    gap: 10px;
    
}
.card img{
    height: 200px;
    width: 319.5px;
}
.card{
    border: 1px solid black;

}
.card h5{
    text-decoration: underline;
}
.cardst{
    margin-top: 10px;
    display: flex;
    justify-self: center;
    gap: 10px;
}
.card img{
    height: 200px;
    width: 319.5px;
}
.card{
    border: 1px solid black;

}
.cardt h5{
    text-decoration: underline;

}
.navbar{
    background-color: green !important;
}
.navbar-brand{
    color:white !important;
}
.nav-link{
    color: white !important;
}
.nav-link:hover{
    color:yellow !important;
    text-decoration: underline;
}
footer{
    background-color: green;
}
footer .nav-link{
    color:white !important;
}
.carousel-caption{
    color:white !important;
    
}